<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh; 

            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center; 
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed; scroll fixed */

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;

            /* shorthand - background
                color > image > position > repeat > (size) > attachment
                color > image > position > / > size > repeat > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt minus deleniti, amet eum aut tenetur neque fugiat doloremque accusamus eligendi aliquam itaque quis, ipsum sapiente unde placeat, dolorem error quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt odit veritatis accusantium, placeat inventore at? Rem expedita quisquam necessitatibus aut earum! Nam, dolorum corporis quam accusamus aperiam dicta doloribus qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius a quae temporibus amet eveniet asperiores nisi deleniti ducimus natus? Qui inventore aliquam ipsa illum porro animi omnis vel, odit eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt minus deleniti, amet eum aut tenetur neque fugiat doloremque accusamus eligendi aliquam itaque quis, ipsum sapiente unde placeat, dolorem error quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt odit veritatis accusantium, placeat inventore at? Rem expedita quisquam necessitatibus aut earum! Nam, dolorum corporis quam accusamus aperiam dicta doloribus qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius a quae temporibus amet eveniet asperiores nisi deleniti ducimus natus? Qui inventore aliquam ipsa illum porro animi omnis vel, odit eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt minus deleniti, amet eum aut tenetur neque fugiat doloremque accusamus eligendi aliquam itaque quis, ipsum sapiente unde placeat, dolorem error quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt odit veritatis accusantium, placeat inventore at? Rem expedita quisquam necessitatibus aut earum! Nam, dolorum corporis quam accusamus aperiam dicta doloribus qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius a quae temporibus amet eveniet asperiores nisi deleniti ducimus natus? Qui inventore aliquam ipsa illum porro animi omnis vel, odit eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt minus deleniti, amet eum aut tenetur neque fugiat doloremque accusamus eligendi aliquam itaque quis, ipsum sapiente unde placeat, dolorem error quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt odit veritatis accusantium, placeat inventore at? Rem expedita quisquam necessitatibus aut earum! Nam, dolorum corporis quam accusamus aperiam dicta doloribus qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius a quae temporibus amet eveniet asperiores nisi deleniti ducimus natus? Qui inventore aliquam ipsa illum porro animi omnis vel, odit eum.</p>
    </main>
</body>
</html>