<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial a {
            background-color: rgb(252, 134, 134);
            color: white;
        }

        .especial::before {
            content: '\2192';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        .especial::after {
            content: '\2190';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do YouTube</a></li>
        <li class="especial"><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>