<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        main {
            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        .espaco {
            max-width: 800px;
            max-height: 800px;
            margin: auto;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            
        }

        .astronauta {
            max-width: 200px;
            max-height: 200px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            
            
        }
    </style>
</head>
<body>
    <main>
        <img src="imagens/espaco.jpg" alt="Espaço" class="espaco">
        <img src="imagens/astronauta.png" alt="Astronauta" class="astronauta">
    </main>
</body>
</html>